{
  "name": "retroc",
  "displayName": "RetroC - Solidity Smart Contract Generator",
  "description": "BE SMARTER, CODE FASTER",
  "version": "1.1.1",
  "publisher": "VishalNandy17",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "keywords": [
    "solidity",
    "smart-contracts",
    "ethereum",
    "web3",
    "erc20",
    "erc721",
    "erc1155",
    "dao",
    "staking",
    "vesting",
    "multisig",
    "hardhat",
    "foundry",
    "template",
    "generator",
    "blockchain"
  ],
  "icon": "src/logo/logo.png",
  "galleryBanner": {
    "color": "#6366f1",
    "theme": "dark"
  },
  "activationEvents": [
    "onCommand:retroc.generateERC20",
    "onCommand:retroc.generateERC721",
    "onCommand:retroc.generateERC1155",
    "onCommand:retroc.generateDAO",
    "onCommand:retroc.generateMultisig",
    "onCommand:retroc.generateStaking",
    "onCommand:retroc.generateVesting",
    "onCommand:retroc.generateTests",
    "onCommand:retroc.generateAllTests",
    "onCommand:retroc.openSettings",
    "onCommand:retroc.scanSecurityWorkspace",
    "onCommand:retroc.scanSecurityCurrent",
    "onCommand:retroc.fixReentrancyCurrent",
    "onCommand:retroc.fixLowLevelCallCurrent",
    "onCommand:retroc.securityReportWorkspace",
    "onCommand:retroc.securityReportCurrent",
    "onCommand:retroc.runSlitherWorkspace",
    "onLanguage:solidity"
  ],
  "main": "dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "retroc.generateERC20",
        "title": "RetroC: Generate ERC20 Template",
        "category": "RetroC"
      },
      {
        "command": "retroc.generateERC721",
        "title": "RetroC: Generate ERC721 Template",
        "category": "RetroC"
      },
      {
        "command": "retroc.generateERC1155",
        "title": "RetroC: Generate ERC1155 Template",
        "category": "RetroC"
      },
      {
        "command": "retroc.generateDAO",
        "title": "RetroC: Generate DAO Template",
        "category": "RetroC"
      },
      {
        "command": "retroc.generateMultisig",
        "title": "RetroC: Generate Multisig Template",
        "category": "RetroC"
      },
      {
        "command": "retroc.generateStaking",
        "title": "RetroC: Generate Staking Template",
        "category": "RetroC"
      },
      {
        "command": "retroc.generateVesting",
        "title": "RetroC: Generate Vesting Template",
        "category": "RetroC"
      },
      {
        "command": "retroc.generateTests",
        "title": "RetroC: Generate Test File",
        "category": "RetroC"
      },
      {
        "command": "retroc.generateAllTests",
        "title": "RetroC: Generate All Tests",
        "category": "RetroC"
      },
      {
        "command": "retroc.generateDeployment",
        "title": "RetroC: Generate Deployment Script",
        "category": "RetroC"
      },
      {
        "command": "retroc.openSettings",
        "title": "RetroC: Open Settings",
        "category": "RetroC"
      }
      ,
      {
        "command": "retroc.generateReadme",
        "title": "RetroC: Generate README for Current Contract",
        "category": "RetroC"
      },
      {
        "command": "retroc.generateAllReadmes",
        "title": "RetroC: Generate READMEs for All Contracts",
        "category": "RetroC"
      },
      {
        "command": "retroc.insertHeader",
        "title": "RetroC: Insert SPDX + Pragma Header",
        "category": "RetroC"
      },
      {
        "command": "retroc.previewTemplate",
        "title": "RetroC: Preview Template (Resolved)",
        "category": "RetroC"
      }
      ,
      { "command": "retroc.scanSecurityWorkspace", "title": "RetroC: Security Scan (Workspace)", "category": "RetroC" },
      { "command": "retroc.scanSecurityCurrent", "title": "RetroC: Security Scan (Current File)", "category": "RetroC" },
      { "command": "retroc.fixReentrancyCurrent", "title": "RetroC: Apply Reentrancy Fix (Current File)", "category": "RetroC" },
      { "command": "retroc.fixLowLevelCallCurrent", "title": "RetroC: Apply Safe Low-Level Call Fix (Current File)", "category": "RetroC" },
      { "command": "retroc.securityReportWorkspace", "title": "RetroC: Security Report (Workspace)", "category": "RetroC" },
      { "command": "retroc.securityReportCurrent", "title": "RetroC: Security Report (Current File)", "category": "RetroC" },
      { "command": "retroc.runSlitherWorkspace", "title": "RetroC: Run Slither (Workspace)", "category": "RetroC" },
      { "command": "retroc.fixTxOriginCurrent", "title": "RetroC: Fix tx.origin (Current File)", "category": "RetroC" },
      { "command": "retroc.fixDelegatecallCurrent", "title": "RetroC: Fix delegatecall (Current File)", "category": "RetroC" },
      { "command": "retroc.fixSelfdestructCurrent", "title": "RetroC: Fix selfdestruct (Current File)", "category": "RetroC" }
    ],
    "keybindings": [
      {
        "command": "retroc.generateERC20",
        "key": "ctrl+alt+r e",
        "mac": "cmd+alt+r e",
        "when": "editorTextFocus"
      },
      {
        "command": "retroc.generateERC721",
        "key": "ctrl+alt+r n",
        "mac": "cmd+alt+r n",
        "when": "editorTextFocus"
      },
      {
        "command": "retroc.generateERC1155",
        "key": "ctrl+alt+r m",
        "mac": "cmd+alt+r m",
        "when": "editorTextFocus"
      },
      {
        "command": "retroc.generateDAO",
        "key": "ctrl+alt+r d",
        "mac": "cmd+alt+r d",
        "when": "editorTextFocus"
      },
      {
        "command": "retroc.generateMultisig",
        "key": "ctrl+alt+r w",
        "mac": "cmd+alt+r w",
        "when": "editorTextFocus"
      },
      {
        "command": "retroc.generateStaking",
        "key": "ctrl+alt+r s",
        "mac": "cmd+alt+r s",
        "when": "editorTextFocus"
      },
      {
        "command": "retroc.generateVesting",
        "key": "ctrl+alt+r v",
        "mac": "cmd+alt+r v",
        "when": "editorTextFocus"
      },
      {
        "command": "retroc.generateTests",
        "key": "ctrl+alt+r t",
        "mac": "cmd+alt+r t",
        "when": "editorTextFocus"
      },
      {
        "command": "retroc.generateAllTests",
        "key": "ctrl+alt+r a",
        "mac": "cmd+alt+r a",
        "when": "editorTextFocus"
      },
      {
        "command": "retroc.generateDeployment",
        "key": "ctrl+alt+r p",
        "mac": "cmd+alt+r p",
        "when": "editorTextFocus"
      },
      {
        "command": "retroc.openSettings",
        "key": "ctrl+alt+r c",
        "mac": "cmd+alt+r c",
        "when": "editorTextFocus"
      },
      {
        "command": "retroc.generateReadme",
        "key": "ctrl+alt+r r",
        "mac": "cmd+alt+r r",
        "when": "editorTextFocus"
      },
      {
        "command": "retroc.insertHeader",
        "key": "ctrl+alt+r h",
        "mac": "cmd+alt+r h",
        "when": "editorTextFocus"
      },
      {
        "command": "retroc.previewTemplate",
        "key": "ctrl+alt+r p",
        "mac": "cmd+alt+r p",
        "when": "editorTextFocus"
      },
      { "command": "retroc.scanSecurityWorkspace", "key": "ctrl+alt+r x", "when": "editorTextFocus" },
      { "command": "retroc.scanSecurityCurrent", "key": "ctrl+alt+r y", "when": "editorTextFocus" },
      { "command": "retroc.fixReentrancyCurrent", "key": "ctrl+alt+r f", "when": "editorTextFocus" },
      { "command": "retroc.fixLowLevelCallCurrent", "key": "ctrl+alt+r l", "when": "editorTextFocus" },
      { "command": "retroc.securityReportWorkspace", "key": "ctrl+alt+r g", "when": "editorTextFocus" },
      { "command": "retroc.securityReportCurrent", "key": "ctrl+alt+r j", "when": "editorTextFocus" }
    ],
    "configuration": {
      "title": "RetroC",
      "properties": {
        "retroc.defaultSolidityVersion": {
          "type": "string",
          "default": "^0.8.24",
          "description": "Solidity compiler version (used when override enabled)"
        },
        "retroc.defaultLicense": {
          "type": "string",
          "default": "MIT",
          "description": "SPDX license identifier"
        },
        "retroc.openZeppelinVersion": {
          "type": "string",
          "default": "5.0.1",
          "description": "OpenZeppelin contracts version (used when override enabled)"
        },
        "retroc.allowVersionOverride": {
          "type": "boolean",
          "default": false,
          "description": "Allow overriding locked Solidity/OpenZeppelin versions using settings"
        },
        "retroc.autoGenerateTests": {
          "type": "boolean",
          "default": true,
          "description": "Auto-generate tests with contracts"
        },
        "retroc.testFramework": {
          "type": "string",
          "enum": [
            "hardhat",
            "foundry"
          ],
          "default": "hardhat",
          "description": "Testing framework"
        },
        "retroc.useTypeScript": {
          "type": "boolean",
          "default": true,
          "description": "Use TypeScript for tests"
        },
        "retroc.contractsDirectory": {
          "type": "string",
          "default": "contracts",
          "description": "Contracts output directory"
        },
        "retroc.testsDirectory": {
          "type": "string",
          "default": "test",
          "description": "Tests output directory"
        },
        "retroc.scriptsDirectory": {
          "type": "string",
          "default": "scripts",
          "description": "Scripts output directory"
        },
        "retroc.indentSize": {
          "type": "number",
          "default": 4,
          "description": "Spaces per indent level"
        },
        "retroc.useSpaces": {
          "type": "boolean",
          "default": true,
          "description": "Use spaces for indentation"
        },
        "retroc.addComments": {
          "type": "boolean",
          "default": true,
          "description": "Include explanatory comments"
        },
        "retroc.importStyle": {
          "type": "string",
          "enum": [
            "named",
            "default"
          ],
          "default": "named",
          "description": "Import style"
        },
        "retroc.includeReentrancyGuard": {
          "type": "boolean",
          "default": true,
          "description": "Add ReentrancyGuard"
        },
        "retroc.includePausable": {
          "type": "boolean",
          "default": true,
          "description": "Add Pausable"
        },
        "retroc.includeAccessControl": {
          "type": "boolean",
          "default": true,
          "description": "Add AccessControl"
        },
        "retroc.enableGasOptimizations": {
          "type": "boolean",
          "default": true,
          "description": "Enable gas optimizations"
        },
        "retroc.includeNatSpec": {
          "type": "boolean",
          "default": true,
          "description": "Add NatSpec documentation"
        },
        "retroc.deploymentScripts": {
          "type": "boolean",
          "default": true,
          "description": "Generate deployment scripts"
        },
        "retroc.generateReadme": {
          "type": "boolean",
          "default": true,
          "description": "Generate contract README"
        },
        "retroc.auditMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable audit mode to prefer external audits and avoid risky auto-fixes in CI"
        }
      }
    }
  },
  "scripts": {
    "compile": "webpack --mode development",
    "watch": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "package": "npx @vscode/vsce package",
    "publish": "npx @vscode/vsce publish",
    "publish:github": "npm publish",
    "lint": "eslint --ext .ts src",
    "format": "prettier --write .",
    "test": "node ./out/test/runTests.js",
    "pretest": "tsc -p . && node ./scripts/copy-tests.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "@VishalNandy17:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VishalNandy17/RetroC.git"
  },
  "bugs": {
    "url": "https://github.com/VishalNandy17/RetroC/issues"
  },
  "homepage": "https://github.com/VishalNandy17/RetroC#readme",
  "packageManager": "npm@10",
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "mocha": "^10.2.0",
    "prettier": "^3.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "vsce": "^2.15.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@VishalNandy17/retroc": "^1.1.0"
  }
}
